Config { font    = "xft:Ubuntu:weight=bold:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
                           , "xft:Mononoki Nerd Font:pixelsize=16:antialias=true:hinting=true"
                           , "xft:FontAwesome:pixelsize=13"
                           ]
       , bgColor = "#292d3e"
       , fgColor = "#f07178"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , commands = [
                      -- Time and date
                      Run Date "<fn=1>\xf133</fn> %b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlp82s0" ["-t", "<fn=1>\xf0aa</fn> <rx>kb  <fn=1>\xf0ab</fn> <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "<fn=1>\xf108</fn> cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t", "<fn=1></fn>  mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "<fn=1>\xf0c7</fn> hdd: <free> free")] [] 60
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                    , Run StdinReader
                      -- Battery
                    , Run BatteryP ["BAT0"] [
                    "-t", "<acstatus> <fc=#bd93f9><left>%</fc>",
                    "-L", "15",
                    "-H", "90",
                    "--",
                    "-O",        "<fc=#50fa7b><fn=1></fn></fc>",
                    "-o",        "<fc=#bd93f9><fn=1></fn></fc>"
                    ] 60
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#666666><fn=2>|</fn> </fc> %battery% <fc=#666666> <fn=2>|</fn></fc> <fc=#FFB86C> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF> %disku% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c3e88d> %wlp82s0% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8BE9FD> %date%  </fc>"
       }
